HOME_NET HOME_NET
EXTERNAL_NET EXTERNAL_NET
DNS_SERVERS HOME_NET
SMTP_SERVERS HOME_NET
HTTP_SERVERS HOME_NET
SQL_SERVERS HOME_NET
TELNET_SERVERS HOME_NET
FTP_SERVERS HOME_NET
SNMP_SERVERS HOME_NET
HTTP_PORTS 80
SSH_PORTS 22
SHELLCODE_PORTS 81
ORACLE_PORTS 1521
FTP_PORTS 21
